/* 🎨 Общие стили для всего сайта */
:root {
	--primary-color: #ffffff;
	--secondary-color: #00A9EC;
	--bg-color: #00040B;
	--text-color: #ffffff;
	--fon: #131A2D;
	--font-family: 'Montserrat', Sans-serif;
}

body {
	background: var(--bg-color);
	color: var(--text-color);
	font-family: var(--font-family);
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
	margin: 0;
	margin-bottom: 20px;
	margin-top: 15px;
}
h1 {
	font-size: 36px;
}
h2 {
	font-size: 30px;
}
p{
	color: #ffffffc6;
	font-size: 14px;
	line-height: 1.4;
}

a {
	color: var(--secondary-color);
	text-decoration: none;
	transition: 0.3s;
}

a:hover {
	color: var(--secondary-color);
}

.button {
	display: inline-block;
	padding: 10px 20px;
	background: var(--secondary-color);
	color: var(--primary-color);
	border-radius: 5px;
	transition: 0.3s;
}
@media (max-width: 768px) {
	.button {
		padding: 6px 12px;
		font-size: 14px;
	}
}

.button:hover {
	opacity: 0.8;
	color: var(--primary-color);
}
.button_1 {
	border: #00A9EC solid 1px;
	background-color: transparent
}
