<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkadacasino</title>
    <meta name="description" content="**Arkadacasino** — это онлайн-казино, предлагающее широкий выбор азартных игр, включая слоты, настольные игры и живое казино с реальными дилерами. Платформа ориентирована на удобство пользователей и обеспечивает безопасные финансовые транзакции, щедрые бонусы и круглосуточную поддержку. Благодаря современному дизайну и адаптивному интерфейсу, Arkadacasino предлагает захватывающий игровой опыт как на компьютерах, так и на мобильных устройствах.">
    <meta name="author" content="Arkadacasino">
    <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
   
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/sidebar.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="/css/slider.css"> 

    <!-- Подключаем jQuery выше всех скриптов, которые могут его использовать -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Скрипты с defer для отложенной загрузки -->
    <script src="/js/header.js" defer></script>
    <script src="/js/global-link.js" defer></script>
    <script src="/js/footer.js" defer></script>
    <script src="/js/slider.js" defer></script>
</head>
<body>

    <!-- Контейнер для сайдбара -->
    <div id="sidebar-container"></div>

    <main>
        <section class="hero">
            <div class="hero__container container">
                <div id="slider1"></div>
            </div>
        </section>

        <section class="content">
            <div class="content__container">
            </div>
        </section>
    </main>


    <script>
        fetch('/components/sidebar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('sidebar-container').innerHTML = data;
                console.log("Сайдбар успешно загружен.");
            })
            .catch(error => console.error("Ошибка загрузки сайдбара:", error));
    </script>
    <script src="/js/main.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>
</html>
